# SummonersSearchV2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/treverthomas/summonerssearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treverthomas/summonerssearch/: MainActivity.java  SummonersApplication.java
app/src/main/java/com/treverthomas/summonerssearch/core/: MainActivity.java
app/src/main/java/com/treverthomas/summonerssearch/core/dagger/: ApplicationComponent.java  ApplicationModule.java  MainActivityComponent.java  MainActivityModule.java  PerActivity.java  ViewComponentInjector.java
app/src/main/java/com/treverthomas/summonerssearch/core/model/: Summoner.java
app/src/main/java/com/treverthomas/summonerssearch/core/service/: LeagueApi.java  LeagueService.java
app/src/main/java/com/treverthomas/summonerssearch/core/service/dagger/: ServiceModule.java
app/src/main/java/com/treverthomas/summonerssearch/core/ui/: BaseBindingPresenter.java  BindingViewHolder.java  EndlessRecyclerOnScrollListener.java  UtilBindingAdapter.java
app/src/main/java/com/treverthomas/summonerssearch/games/: RecentGamesPresenter.java  RecentGamesView.java
app/src/main/java/com/treverthomas/summonerssearch/home/: HomeActivity.java  HomeFragment.java  HomePresenter.java  HomeView.java  HomeViewModel.java  MainActivity.java
app/src/main/java/com/treverthomas/summonerssearch/profile/: ProfilePresenter.java  ProfileView.java
app/src/main/res/drawable/: ic_audiotrack_white_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  home_view.xml  profile_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/treverthomas/summonerssearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
