<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class=".HomeViewBinding">

        <variable
            name="viewModel"
            type="com.treverthomas.summonerssearch.home.HomeViewModel"/>

        <!--<variable-->
            <!--name="listener"-->
            <!--type="com.treverthomas.summonerssearch.home.HomeView"/>-->
    </data>

    <com.treverthomas.summonerssearch.home.HomeView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/homeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"/>

    </com.treverthomas.summonerssearch.home.HomeView>
</layout>